{
    "todo-tree.tree.disableCompactFolders": true,
    "todo-tree.tree.filterCaseSensitive": false,
    "todo-tree.highlights.customHighlight": {
        "BUG": {
            "icon": "bug"
        },
        "HACK": {
            "icon": "tools"
        },
        "Why": {
            "background": "#f79204",
            "icon": "issue",
        },
        "Think": {
            "background": "#f79204",
            "icon": "issue",
        }
    },
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "[ ]",
        "[x]",
        "Why",
        "Think"
    ],
    "verilog.linting.linter": "xvlog",
    "verilog.linting.path": "D:\\xilinx\\Vivado\\2024.1\\bin",
    "verilog.ctags.path": "D:\\download\\ctags-v6.1.0-x64||ctags.exe",
    "systemverilogFormatter.veribleBuild": "win64",
    "systemverilogFormatter.commandLineArguments": "--column_limit 90 --indentation_spaces 4",
    "editor.formatOnSave": true,
    "[verilog]": {
        "editor.defaultFormatter": "bmpenuelas.systemverilog-formatter-vscode"
    }
}